<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIP CALCULATOR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f9fd; 
            margin: 0;
            padding: 0;
        }
        h1 {
    text-align: center;
    background-image: linear-gradient(to right, green, red, blue);
    -webkit-background-clip: text;
    color: transparent;
}
        hr {
            border: none;
            border-top: 2px solid #333;
            margin: 20px auto;
            width: 80%;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            margin-bottom: 20px;
        }
        .petrol a {
            text-decoration: none;
            color: green;
            font-weight: bold;
            font-size: 25px;
        }
        .petrol a:hover {
            color: #008000;
        }
        .power a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            font-size: 25px;
        }
        .power a:hover {
            color: #ff0000;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 25px;
        }
        a:hover {
            color: #0056b3;
        }
 
    </style>
</head>
<body>
    <h1>DIP CALCULATOR</h1>
    <hr>
    <ul>
        <li class="petrol"><a href="petrol.html">PETROL</a></li>
        <li class="power"><a href="Power.html">POWER</a></li>
        <li><a href="Diesel.html">DIESEL</a></li>
    </ul>
</body>
</html>